absl-py==0.6.1
altgraph==0.16.1
astor==0.7.1
Click==7.0
cycler==0.10.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-SocketIO==4.2.1
future==0.17.1
gast==0.2.0
greenlet==0.4.15
grpcio==1.17.0
h5py==2.8.0
itsdangerous==1.1.0
Jinja2==2.10.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
macholib==1.11
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
monotonic==1.5
numpy==1.15.4
pefile==2018.8.8
protobuf==3.6.1
PyInstaller==3.4
pyparsing==2.3.1
python-dateutil==2.7.5
python-engineio==3.9.3
python-socketio==4.3.1
pywin32-ctypes==0.2.0
six==1.11.0
tensorboard==1.12.0
tensorflow==1.12.0
termcolor==1.1.0
virtualenv==16.2.0
Werkzeug==0.16.0
